# BasicAndroidRtspPlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmet/lowlatencyrtspplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmet/lowlatencyrtspplayer/: MainActivity.java  RtspManager.java  SharedPreferencesManager.java  UIController.java
app/src/main/java/com/ahmet/lowlatencyrtspplayer/rtsp/: RtspClient.java
app/src/main/java/com/ahmet/lowlatencyrtspplayer/rtsp/codec/: AudioDecodeThread.kt  FrameQueue.kt  VideoDecodeThread.kt
app/src/main/java/com/ahmet/lowlatencyrtspplayer/rtsp/parser/: AacParser.java  RtpParser.java  VideoRtpParser.java
app/src/main/java/com/ahmet/lowlatencyrtspplayer/rtsp/utils/: ByteUtils.java  MediaCodecUtils.kt  NetUtils.java  VideoCodecUtils.java
app/src/main/java/com/ahmet/lowlatencyrtspplayer/rtsp/widget/: RtspSurfaceView.kt
app/src/main/res/layout/: activity_main.xml  simple_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahmet/lowlatencyrtspplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
