plugins {
    id 'com.android.application'
}
apply from: '../constants.gradle'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
android {
    namespace 'com.ahmet.lowlatencyrtspplayer'
    compileSdk 33

    defaultConfig {
        applicationId "com.ahmet.lowlatencyrtspplayer"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    implementation 'com.github.alexeyvasilyev:rtsp-client-android:2.0.8'

    //RTSP lib
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    implementation "com.google.android.exoplayer:exoplayer-core:$exoplayerVersion"
}